WinMetadata\Windows.winmd
e_sqlite3.dll
Assets\1.png
Assets\2.png
Assets\3.png
Assets\LockScreenLogo.scale-200.png
Assets\logo.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
AccountSettings.xbf
Admin_Dashboard.xbf
App.xbf
Candidate_Form.xbf
CastVote.xbf
Dashboard.xbf
MainPage.xbf
Parties.xbf
Results.xbf
SignUp.xbf
SMIU VOTING SYSTEM.xr.xml
Societies.xbf
Properties\Default.rd.xml
